{
  "name": "vanilla-js-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "manisha basra",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "scripts": {
    "build-app:css": "yarn workspace my-vanilla-project run build:css"
  }
}
